<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Site.master.cs"
    Inherits="ConsultaLicencias.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">

    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />

    <title>Consulta de Licencias</title>

    <link href="Content/Site.css"
          rel="stylesheet"
          type="text/css" />

    <asp:ContentPlaceHolder
        ID="HeadContent"
        runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

    <form id="form1" runat="server">

    <asp:ScriptManager
        ID="ScriptManager1"
        runat="server">
    </asp:ScriptManager>

    <div class="header">

        <div class="header-content">

            <div>

                <div class="header-title">
                    Consulta de Licencias
                </div>

                <div class="header-subtitle">
                    Secretaría de Seguridad Pública del Estado de Veracruz
                </div>

            </div>

            <div class="header-actions">

    <div class="header-badge">

        Consulta Histórica
        <br />
        Expedientes Digitales

    </div>

    <asp:HyperLink
        ID="lnkCerrarSesion"
        runat="server"
        NavigateUrl="~/Account/Logout.aspx"
        CssClass="btn-logout"
        Visible="false">
        Cerrar sesión
    </asp:HyperLink>

</div>

            

        </div>

    </div>

    <asp:ContentPlaceHolder
        ID="FeaturedContent"
        runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder
        ID="MainContent"
        runat="server">
    </asp:ContentPlaceHolder>

    <div class="footer">

    Secretaría de Seguridad Pública del Estado de Veracruz

    <br />

    <span class="footer-version">

        ConsultaLicencias v1.2.0
        | Actualizado: 23-Jun-2026

    </span>

</div>

        <div id="loadingOverlay" class="loading-overlay">

    <div class="loading-content">

        <div class="spinner"></div>

        <div>
            Consultando información...
        </div>

    </div>

</div>

</form>

    <script>

document.addEventListener(
    "submit",
    function () {

        var overlay =
            document.getElementById(
                "loadingOverlay");

        if (overlay) {

            overlay.style.display =
                "block";
        }
    });

</script>

</body>

</html>