<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Site.master.cs"
    Inherits="ConsultaLicencias.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">

    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />

    <title>Consulta de Licencias</title>

    <link href="Content/Site.css"
          rel="stylesheet"
          type="text/css" />

    <asp:ContentPlaceHolder
        ID="HeadContent"
        runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

    <form id="form1" runat="server">

        <asp:ScriptManager
            ID="ScriptManager1"
            runat="server">
        </asp:ScriptManager>

        <div class="header">

            <div class="header-title">
                Consulta de Licencias
            </div>

            <div class="header-subtitle">
                Secretaría de Seguridad Pública del Estado de Veracruz
            </div>

        </div>

        <asp:ContentPlaceHolder
            ID="FeaturedContent"
            runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder
            ID="MainContent"
            runat="server">
        </asp:ContentPlaceHolder>

        <div class="footer">
            Secretaría de Seguridad Pública del Estado de Veracruz
        </div>

    </form>

</body>

</html>