<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SILCVERModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="C_COLONIA">
    <Key>
      <PropertyRef Name="ID_COLONIA" />
      <PropertyRef Name="ID_DELEG_MUNICIPIO" />
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_COLONIA" Type="int" Nullable="false" />
    <Property Name="DSC_COLONIA" Type="varchar" MaxLength="100" />
    <Property Name="ID_DELEG_MUNICIPIO" Type="int" Nullable="false" />
    <Property Name="ID_ESTADO" Type="int" Nullable="false" />
    <Property Name="NUM_CP" Type="varchar" MaxLength="5" />
    <Property Name="ZZ_MIGRA_IP104040" Type="int" />
  </EntityType>
  <EntityType Name="C_DELEG_MUNICIPIO">
    <Key>
      <PropertyRef Name="ID_DELEG_MUNICIPIO" />
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_DELEG_MUNICIPIO" Type="int" Nullable="false" />
    <Property Name="DSC_DELEG_MUNICIPIO" Type="varchar" MaxLength="100" />
    <Property Name="ID_ESTADO" Type="int" Nullable="false" />
    <Property Name="ID_C4" Type="int" />
    <Property Name="ZZ_MIGRA_IP104040" Type="int" />
  </EntityType>
  <EntityType Name="C_ESTADO_CIVIL">
    <Key>
      <PropertyRef Name="ID_ESTADO_CIVIL" />
    </Key>
    <Property Name="ID_ESTADO_CIVIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DSC_ESTADO_CIVIL" Type="varchar" MaxLength="50" />
    <Property Name="ID_ESTATUS" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="C_PERSONA">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
    </Key>
    <Property Name="ID_PERSONA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PER_NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="PER_APELLIDO_PATERNO" Type="varchar" MaxLength="50" />
    <Property Name="PER_APELLIDO_MATERNO" Type="varchar" MaxLength="50" />
    <Property Name="PER_FCH_NACIMIENTO" Type="datetime" />
    <Property Name="PER_RFC" Type="varchar" MaxLength="20" />
    <Property Name="PER_CURP" Type="varchar" MaxLength="18" />
    <Property Name="PER_DOM_CALLE" Type="varchar" MaxLength="100" />
    <Property Name="PER_DOM_NUM_EXT" Type="varchar" MaxLength="20" />
    <Property Name="PER_DOM_NUM_INT" Type="varchar" MaxLength="20" />
    <Property Name="PER_DOM_REF_ADIC" Type="varchar" MaxLength="100" />
    <Property Name="PER_DOM_CP" Type="varchar" MaxLength="20" />
    <Property Name="ID_COLONIA" Type="int" />
    <Property Name="ID_DELEG_MUNICIPIO" Type="int" />
    <Property Name="ID_ESTADO" Type="int" />
    <Property Name="ID_SEXO" Type="int" />
    <Property Name="ID_ESTADO_CIVIL" Type="int" />
    <Property Name="PER_IFE" Type="varchar" MaxLength="20" />
    <Property Name="ID_NACIONALIDAD" Type="int" />
    <Property Name="ID_TIPO_SANGRE" Type="int" />
    <Property Name="ID_INSTITUCION" Type="int" />
    <Property Name="PER_TELEFONO" Type="varchar" MaxLength="20" />
    <Property Name="PER_NOTAS" Type="varchar" MaxLength="255" />
    <Property Name="ID_ENTIDAD_NACIMIENTO" Type="int" />
    <Property Name="PER_DOM_CP_SEPOMEX" Type="varchar" MaxLength="20" />
    <Property Name="PER_CURP_CORRECTO" Type="bit" />
    <Property Name="PER_RFC_CORRECTO" Type="bit" />
    <Property Name="PER_IFE_CORRECTO" Type="bit" />
    <Property Name="PER_CORREO" Type="varchar" MaxLength="60" />
    <Property Name="ID_TIPO_TELEFONO" Type="int" />
    <Property Name="PER_TELEFONO_LADA" Type="varchar" MaxLength="3" />
    <Property Name="FCH_CREACION" Type="datetime" />
    <Property Name="DATOS_VALIDADOS" Type="bit" />
    <Property Name="ID_D_CURSO" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_PROFESION" Type="int" />
    <Property Name="ID_PAIS_NACIMIENTO" Type="int" />
    <Property Name="DONA_ORGANOS" Type="bit" />
    <Property Name="ID_RESTRICCIONES_FISICAS" Type="int" />
    <Property Name="ID_BOCA" Type="int" />
    <Property Name="ID_CABELLO" Type="int" />
    <Property Name="ID_CARA" Type="int" />
    <Property Name="ID_COMPLEXION" Type="int" />
    <Property Name="ID_NARIZ" Type="int" />
    <Property Name="ID_OJOS" Type="int" />
    <Property Name="ID_PIEL" Type="int" />
    <Property Name="PER_ESTATURA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PER_SENAS_PART" Type="varchar" MaxLength="100" />
    <Property Name="TUT_APELLIDO_PATERNO" Type="varchar" MaxLength="50" />
    <Property Name="TUT_APELLIDO_MATERNO" Type="varchar" MaxLength="50" />
    <Property Name="TUT_NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="ora_modif_MvCrdl_prsIgu1" Type="int" />
    <Property Name="ora_modif_MvCrdl_i1" Type="bit" />
    <Property Name="ora_modif_MvCrdl_prsMig1" Type="int" />
    <Property Name="ora_modif_MvCrdl_FchAct" Type="datetime" />
    <Property Name="ora_modif_MvCrdl_FchHis" Type="datetime" />
    <Property Name="ora_modif_MvCrdl_SeSusti" Type="bit" />
    <Property Name="ZZ_MIGRA_IP104040" Type="int" />
    <Property Name="PER_PESO" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="C_PERSONA_DOC">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
      <PropertyRef Name="ID_TIPO_DOCUMENTO" />
    </Key>
    <Property Name="ID_PERSONA" Type="int" Nullable="false" />
    <Property Name="ID_TIPO_DOCUMENTO" Type="int" Nullable="false" />
    <Property Name="DOC_IMAGEN" Type="image" />
    <Property Name="ID_USUARIO" Type="int" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="ora_modif_docper_i" Type="bit" />
    <Property Name="ora_modif_clvdcmprs_ref" Type="int" />
    <Property Name="ZZ_MIGRA_IP104040" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SILCVER.dbo.C_PERSONA_HUELLAS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="C_PERSONA_HUELLAS">
    <Key>
      <PropertyRef Name="CONTROL_HUELLAS" />
      <PropertyRef Name="ID_PERSONA" />
    </Key>
    <Property Name="CONTROL_HUELLAS" Type="int" Nullable="false" />
    <Property Name="HUELLA_DER1_PK" Type="image" />
    <Property Name="HUELLA_DER2_PK" Type="image" />
    <Property Name="HUELLA_DER3_PK" Type="image" />
    <Property Name="HUELLA_DER4_PK" Type="image" />
    <Property Name="HUELLA_DER5_PK" Type="image" />
    <Property Name="HUELLA_IZQ1_PK" Type="image" />
    <Property Name="HUELLA_IZQ2_PK" Type="image" />
    <Property Name="HUELLA_IZQ3_PK" Type="image" />
    <Property Name="HUELLA_IZQ4_PK" Type="image" />
    <Property Name="HUELLA_IZQ5_PK" Type="image" />
    <Property Name="HUELLA_DER1_WSQ" Type="image" />
    <Property Name="HUELLA_DER2_WSQ" Type="image" />
    <Property Name="HUELLA_DER3_WSQ" Type="image" />
    <Property Name="HUELLA_DER4_WSQ" Type="image" />
    <Property Name="HUELLA_DER5_WSQ" Type="image" />
    <Property Name="HUELLA_IZQ1_WSQ" Type="image" />
    <Property Name="HUELLA_IZQ2_WSQ" Type="image" />
    <Property Name="HUELLA_IZQ3_WSQ" Type="image" />
    <Property Name="HUELLA_IZQ4_WSQ" Type="image" />
    <Property Name="HUELLA_IZQ5_WSQ" Type="image" />
    <Property Name="HUELLA_SLAP1_WSQ" Type="image" />
    <Property Name="HUELLA_SLAP2_WSQ" Type="image" />
    <Property Name="HUELLA_SLAP3_WSQ" Type="image" />
    <Property Name="HUELLA_DER1_ESTATUS" Type="bit" />
    <Property Name="HUELLA_DER2_ESTATUS" Type="bit" />
    <Property Name="HUELLA_DER3_ESTATUS" Type="bit" />
    <Property Name="HUELLA_DER4_ESTATUS" Type="bit" />
    <Property Name="HUELLA_DER5_ESTATUS" Type="bit" />
    <Property Name="HUELLA_IZQ1_ESTATUS" Type="bit" />
    <Property Name="HUELLA_IZQ2_ESTATUS" Type="bit" />
    <Property Name="HUELLA_IZQ3_ESTATUS" Type="bit" />
    <Property Name="HUELLA_IZQ4_ESTATUS" Type="bit" />
    <Property Name="HUELLA_IZQ5_ESTATUS" Type="bit" />
    <Property Name="ora_modif_wsq_u1" Type="bit" />
    <Property Name="ora_modif_wsq_u2" Type="bit" />
    <Property Name="ora_modif_wsq_u3" Type="bit" />
    <Property Name="ora_modif_wsq_i1" Type="bit" />
    <Property Name="ora_modif_pk_u1" Type="bit" />
    <Property Name="ora_modif_pk_u2" Type="bit" />
    <Property Name="ora_modif_pk_u3" Type="bit" />
    <Property Name="ora_modif_pk_i1" Type="bit" />
    <Property Name="ora_modif_status_der" Type="bit" />
    <Property Name="ora_modif_status_izq" Type="bit" />
    <Property Name="ZZ_MIGRA_IP104040" Type="int" />
    <Property Name="ID_PERSONA" Type="int" Nullable="false" />
    <Property Name="FG" Type="nvarchar" MaxLength="34" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SILCVER.dbo.C_PERSONA_IMG' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="C_PERSONA_IMG">
    <Key>
      <PropertyRef Name="CONTROL_IMG" />
      <PropertyRef Name="ID_TIPO_LICENCIA" />
      <PropertyRef Name="ID_PERSONA" />
    </Key>
    <Property Name="CONTROL_IMG" Type="int" Nullable="false" />
    <Property Name="ID_TIPO_LICENCIA" Type="int" Nullable="false" />
    <Property Name="IMG_FOTO" Type="image" />
    <Property Name="IMG_FOTO_CAMEO" Type="image" />
    <Property Name="IMG_FOTO_GHOST" Type="image" />
    <Property Name="IMG_FIRMA" Type="image" />
    <Property Name="ID_USUARIO" Type="int" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="ora_modif_foto_u" Type="bit" />
    <Property Name="ora_modif_firma_u" Type="bit" />
    <Property Name="ora_modif_fyf_i" Type="bit" />
    <Property Name="ZZ_MIGRA_IP104040" Type="int" />
    <Property Name="ID_PERSONA" Type="int" Nullable="false" />
    <Property Name="FG" Type="nvarchar" MaxLength="34" />
  </EntityType>
  <EntityType Name="C_PROFESION">
    <Key>
      <PropertyRef Name="ID_PROFESION" />
    </Key>
    <Property Name="ID_PROFESION" Type="int" Nullable="false" />
    <Property Name="DSC_PROFESION" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="C_RESTRICCIONES_FISICAS">
    <Key>
      <PropertyRef Name="ID_RESTRICCIONES_FISICAS" />
    </Key>
    <Property Name="ID_RESTRICCIONES_FISICAS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DSC_RESTRICCIONES_FISICAS" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SILCVER.dbo.vLicencias_Imagen_New' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vLicencias_Imagen_New">
    <Key>
      <PropertyRef Name="ID_ALTERNA" />
      <PropertyRef Name="ID_TIPO_IMAGEN" />
      <PropertyRef Name="NO_LICENCI" />
    </Key>
    <Property Name="ID_ALTERNA" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_IMAGEN" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ENTIDAD_ID" Type="numeric" Precision="4" Scale="0" />
    <Property Name="DELEGACION" Type="numeric" Precision="4" Scale="0" />
    <Property Name="NO_LICENCI" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Expedicion" Type="datetime" />
    <Property Name="VENCIMIENT" Type="datetime" />
    <Property Name="OFIEXP" Type="varchar" MaxLength="50" />
    <Property Name="IMAGENKEY" Type="numeric" Precision="10" Scale="0" />
    <Property Name="IMAGEN" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SILCVER.dbo.vLicencias_NEW' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vLicencias_NEW">
    <Key>
      <PropertyRef Name="ID_ALTERNA" />
      <PropertyRef Name="SEXO" />
      <PropertyRef Name="TIPO_DE_LIC" />
      <PropertyRef Name="PERIODO" />
      <PropertyRef Name="ENTIDAD_ID" />
      <PropertyRef Name="SANGRE" />
      <PropertyRef Name="NOMBRECOND" />
      <PropertyRef Name="APELLIDOPA" />
      <PropertyRef Name="APELLIDOMA" />
      <PropertyRef Name="CURP" />
      <PropertyRef Name="RFC" />
    </Key>
    <Property Name="ID_ALTERNA" Type="int" Nullable="false" />
    <Property Name="SEXO" Type="tinyint" Nullable="false" />
    <Property Name="EXPEDICION" Type="nvarchar" MaxLength="4000" />
    <Property Name="VENCIMIENT" Type="nvarchar" MaxLength="4000" />
    <Property Name="TIPO_DE_LIC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NO_LICENCI" Type="varchar(max)" />
    <Property Name="PERIODO" Type="smallint" Nullable="false" />
    <Property Name="OFIEXP" Type="varchar" MaxLength="50" />
    <Property Name="ENTIDAD_ID" Type="int" Nullable="false" />
    <Property Name="DELEGACION" Type="smallint" />
    <Property Name="SANGRE" Type="int" Nullable="false" />
    <Property Name="RESTRICCION" Type="varchar" MaxLength="50" />
    <Property Name="NOMBRECOND" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="APELLIDOPA" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="APELLIDOMA" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="FECHANACIM" Type="date" />
    <Property Name="CURP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RFC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NACIONALIDAD" Type="smallint" />
    <Property Name="ENTIDAD_CONDUCTOR" Type="smallint" />
    <Property Name="MUN_ID" Type="smallint" />
    <Property Name="MUNICIPIO" Type="nvarchar" MaxLength="50" />
    <Property Name="CALLE" Type="varchar" MaxLength="150" />
    <Property Name="COLONIA" Type="nvarchar" MaxLength="80" />
    <Property Name="CODPOSTAL" Type="nvarchar" MaxLength="5" />
    <Property Name="TELEFONO" Type="nvarchar" MaxLength="20" />
    <Property Name="Height" Type="smallint" />
    <Property Name="Weight" Type="smallint" />
    <Property Name="EnrollmentTime" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SILCVER.dbo.vLicencias_UNION' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vLicencias_UNION">
    <Key>
      <PropertyRef Name="ID_ALTERNA" />
      <PropertyRef Name="ESTATUS_REGISTRO" />
    </Key>
    <Property Name="ID_ALTERNA" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="APELLIDO_PATERNO" Type="varchar" MaxLength="50" />
    <Property Name="APELLIDO_MATERNO" Type="varchar" MaxLength="50" />
    <Property Name="FCH_NACIMIENTO" Type="datetime" />
    <Property Name="RFC" Type="varchar" MaxLength="20" />
    <Property Name="CURP" Type="varchar" MaxLength="20" />
    <Property Name="ESTADO_CIVIL" Type="varchar" MaxLength="50" />
    <Property Name="ESTATURA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CALLE" Type="varchar" MaxLength="150" />
    <Property Name="NUM_EXT" Type="varchar" MaxLength="20" />
    <Property Name="NUM_INT" Type="varchar" MaxLength="20" />
    <Property Name="COLONIA" Type="nvarchar" MaxLength="100" />
    <Property Name="REF_DOM" Type="varchar" MaxLength="100" />
    <Property Name="MUNICIPIO" Type="nvarchar" MaxLength="100" />
    <Property Name="CODPOSTAL" Type="nvarchar" MaxLength="20" />
    <Property Name="PROFESION" Type="varchar" MaxLength="50" />
    <Property Name="SEXO" Type="int" />
    <Property Name="DONA_ORGANOS" Type="bit" />
    <Property Name="SENAS" Type="varchar" MaxLength="100" />
    <Property Name="CORREO" Type="varchar" MaxLength="60" />
    <Property Name="NOTAS" Type="varchar" MaxLength="255" />
    <Property Name="IFE" Type="varchar" MaxLength="20" />
    <Property Name="TELEFONO" Type="nvarchar" MaxLength="20" />
    <Property Name="FECHA_REGISTRO" Type="datetime" />
    <Property Name="ESTATUS_REGISTRO" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_C_PERSONA_C_PROFESION">
    <End Role="C_PROFESION" Type="Self.C_PROFESION" Multiplicity="0..1" />
    <End Role="C_PERSONA" Type="Self.C_PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_PROFESION">
        <PropertyRef Name="ID_PROFESION" />
      </Principal>
      <Dependent Role="C_PERSONA">
        <PropertyRef Name="ID_PROFESION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_PERSONA_C_RESTRICCIONES_FISICAS">
    <End Role="C_RESTRICCIONES_FISICAS" Type="Self.C_RESTRICCIONES_FISICAS" Multiplicity="0..1" />
    <End Role="C_PERSONA" Type="Self.C_PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_RESTRICCIONES_FISICAS">
        <PropertyRef Name="ID_RESTRICCIONES_FISICAS" />
      </Principal>
      <Dependent Role="C_PERSONA">
        <PropertyRef Name="ID_RESTRICCIONES_FISICAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_134">
    <End Role="C_PERSONA" Type="Self.C_PERSONA" Multiplicity="1" />
    <End Role="C_PERSONA_DOC" Type="Self.C_PERSONA_DOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_PERSONA">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="C_PERSONA_DOC">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_32">
    <End Role="C_DELEG_MUNICIPIO" Type="Self.C_DELEG_MUNICIPIO" Multiplicity="1" />
    <End Role="C_COLONIA" Type="Self.C_COLONIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_DELEG_MUNICIPIO">
        <PropertyRef Name="ID_DELEG_MUNICIPIO" />
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="C_COLONIA">
        <PropertyRef Name="ID_DELEG_MUNICIPIO" />
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_93">
    <End Role="C_COLONIA" Type="Self.C_COLONIA" Multiplicity="0..1" />
    <End Role="C_PERSONA" Type="Self.C_PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_COLONIA">
        <PropertyRef Name="ID_COLONIA" />
        <PropertyRef Name="ID_DELEG_MUNICIPIO" />
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="C_PERSONA">
        <PropertyRef Name="ID_COLONIA" />
        <PropertyRef Name="ID_DELEG_MUNICIPIO" />
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_95">
    <End Role="C_ESTADO_CIVIL" Type="Self.C_ESTADO_CIVIL" Multiplicity="0..1" />
    <End Role="C_PERSONA" Type="Self.C_PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_ESTADO_CIVIL">
        <PropertyRef Name="ID_ESTADO_CIVIL" />
      </Principal>
      <Dependent Role="C_PERSONA">
        <PropertyRef Name="ID_ESTADO_CIVIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SILCVERModelStoreContainer">
    <EntitySet Name="C_COLONIA" EntityType="Self.C_COLONIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_DELEG_MUNICIPIO" EntityType="Self.C_DELEG_MUNICIPIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_ESTADO_CIVIL" EntityType="Self.C_ESTADO_CIVIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_PERSONA" EntityType="Self.C_PERSONA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_PERSONA_DOC" EntityType="Self.C_PERSONA_DOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_PROFESION" EntityType="Self.C_PROFESION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_RESTRICCIONES_FISICAS" EntityType="Self.C_RESTRICCIONES_FISICAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_PERSONA_HUELLAS" EntityType="Self.C_PERSONA_HUELLAS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[C_PERSONA_HUELLAS].[CONTROL_HUELLAS] AS [CONTROL_HUELLAS], 
[C_PERSONA_HUELLAS].[HUELLA_DER1_PK] AS [HUELLA_DER1_PK], 
[C_PERSONA_HUELLAS].[HUELLA_DER2_PK] AS [HUELLA_DER2_PK], 
[C_PERSONA_HUELLAS].[HUELLA_DER3_PK] AS [HUELLA_DER3_PK], 
[C_PERSONA_HUELLAS].[HUELLA_DER4_PK] AS [HUELLA_DER4_PK], 
[C_PERSONA_HUELLAS].[HUELLA_DER5_PK] AS [HUELLA_DER5_PK], 
[C_PERSONA_HUELLAS].[HUELLA_IZQ1_PK] AS [HUELLA_IZQ1_PK], 
[C_PERSONA_HUELLAS].[HUELLA_IZQ2_PK] AS [HUELLA_IZQ2_PK], 
[C_PERSONA_HUELLAS].[HUELLA_IZQ3_PK] AS [HUELLA_IZQ3_PK], 
[C_PERSONA_HUELLAS].[HUELLA_IZQ4_PK] AS [HUELLA_IZQ4_PK], 
[C_PERSONA_HUELLAS].[HUELLA_IZQ5_PK] AS [HUELLA_IZQ5_PK], 
[C_PERSONA_HUELLAS].[HUELLA_DER1_WSQ] AS [HUELLA_DER1_WSQ], 
[C_PERSONA_HUELLAS].[HUELLA_DER2_WSQ] AS [HUELLA_DER2_WSQ], 
[C_PERSONA_HUELLAS].[HUELLA_DER3_WSQ] AS [HUELLA_DER3_WSQ], 
[C_PERSONA_HUELLAS].[HUELLA_DER4_WSQ] AS [HUELLA_DER4_WSQ], 
[C_PERSONA_HUELLAS].[HUELLA_DER5_WSQ] AS [HUELLA_DER5_WSQ], 
[C_PERSONA_HUELLAS].[HUELLA_IZQ1_WSQ] AS [HUELLA_IZQ1_WSQ], 
[C_PERSONA_HUELLAS].[HUELLA_IZQ2_WSQ] AS [HUELLA_IZQ2_WSQ], 
[C_PERSONA_HUELLAS].[HUELLA_IZQ3_WSQ] AS [HUELLA_IZQ3_WSQ], 
[C_PERSONA_HUELLAS].[HUELLA_IZQ4_WSQ] AS [HUELLA_IZQ4_WSQ], 
[C_PERSONA_HUELLAS].[HUELLA_IZQ5_WSQ] AS [HUELLA_IZQ5_WSQ], 
[C_PERSONA_HUELLAS].[HUELLA_SLAP1_WSQ] AS [HUELLA_SLAP1_WSQ], 
[C_PERSONA_HUELLAS].[HUELLA_SLAP2_WSQ] AS [HUELLA_SLAP2_WSQ], 
[C_PERSONA_HUELLAS].[HUELLA_SLAP3_WSQ] AS [HUELLA_SLAP3_WSQ], 
[C_PERSONA_HUELLAS].[HUELLA_DER1_ESTATUS] AS [HUELLA_DER1_ESTATUS], 
[C_PERSONA_HUELLAS].[HUELLA_DER2_ESTATUS] AS [HUELLA_DER2_ESTATUS], 
[C_PERSONA_HUELLAS].[HUELLA_DER3_ESTATUS] AS [HUELLA_DER3_ESTATUS], 
[C_PERSONA_HUELLAS].[HUELLA_DER4_ESTATUS] AS [HUELLA_DER4_ESTATUS], 
[C_PERSONA_HUELLAS].[HUELLA_DER5_ESTATUS] AS [HUELLA_DER5_ESTATUS], 
[C_PERSONA_HUELLAS].[HUELLA_IZQ1_ESTATUS] AS [HUELLA_IZQ1_ESTATUS], 
[C_PERSONA_HUELLAS].[HUELLA_IZQ2_ESTATUS] AS [HUELLA_IZQ2_ESTATUS], 
[C_PERSONA_HUELLAS].[HUELLA_IZQ3_ESTATUS] AS [HUELLA_IZQ3_ESTATUS], 
[C_PERSONA_HUELLAS].[HUELLA_IZQ4_ESTATUS] AS [HUELLA_IZQ4_ESTATUS], 
[C_PERSONA_HUELLAS].[HUELLA_IZQ5_ESTATUS] AS [HUELLA_IZQ5_ESTATUS], 
[C_PERSONA_HUELLAS].[ora_modif_wsq_u1] AS [ora_modif_wsq_u1], 
[C_PERSONA_HUELLAS].[ora_modif_wsq_u2] AS [ora_modif_wsq_u2], 
[C_PERSONA_HUELLAS].[ora_modif_wsq_u3] AS [ora_modif_wsq_u3], 
[C_PERSONA_HUELLAS].[ora_modif_wsq_i1] AS [ora_modif_wsq_i1], 
[C_PERSONA_HUELLAS].[ora_modif_pk_u1] AS [ora_modif_pk_u1], 
[C_PERSONA_HUELLAS].[ora_modif_pk_u2] AS [ora_modif_pk_u2], 
[C_PERSONA_HUELLAS].[ora_modif_pk_u3] AS [ora_modif_pk_u3], 
[C_PERSONA_HUELLAS].[ora_modif_pk_i1] AS [ora_modif_pk_i1], 
[C_PERSONA_HUELLAS].[ora_modif_status_der] AS [ora_modif_status_der], 
[C_PERSONA_HUELLAS].[ora_modif_status_izq] AS [ora_modif_status_izq], 
[C_PERSONA_HUELLAS].[ZZ_MIGRA_IP104040] AS [ZZ_MIGRA_IP104040], 
[C_PERSONA_HUELLAS].[ID_PERSONA] AS [ID_PERSONA], 
[C_PERSONA_HUELLAS].[FG] AS [FG]
FROM [dbo].[C_PERSONA_HUELLAS] AS [C_PERSONA_HUELLAS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="C_PERSONA_IMG" EntityType="Self.C_PERSONA_IMG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[C_PERSONA_IMG].[CONTROL_IMG] AS [CONTROL_IMG], 
[C_PERSONA_IMG].[ID_TIPO_LICENCIA] AS [ID_TIPO_LICENCIA], 
[C_PERSONA_IMG].[IMG_FOTO] AS [IMG_FOTO], 
[C_PERSONA_IMG].[IMG_FOTO_CAMEO] AS [IMG_FOTO_CAMEO], 
[C_PERSONA_IMG].[IMG_FOTO_GHOST] AS [IMG_FOTO_GHOST], 
[C_PERSONA_IMG].[IMG_FIRMA] AS [IMG_FIRMA], 
[C_PERSONA_IMG].[ID_USUARIO] AS [ID_USUARIO], 
[C_PERSONA_IMG].[FEC_CREACION] AS [FEC_CREACION], 
[C_PERSONA_IMG].[ora_modif_foto_u] AS [ora_modif_foto_u], 
[C_PERSONA_IMG].[ora_modif_firma_u] AS [ora_modif_firma_u], 
[C_PERSONA_IMG].[ora_modif_fyf_i] AS [ora_modif_fyf_i], 
[C_PERSONA_IMG].[ZZ_MIGRA_IP104040] AS [ZZ_MIGRA_IP104040], 
[C_PERSONA_IMG].[ID_PERSONA] AS [ID_PERSONA], 
[C_PERSONA_IMG].[FG] AS [FG]
FROM [dbo].[C_PERSONA_IMG] AS [C_PERSONA_IMG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vLicencias_Imagen_New" EntityType="Self.vLicencias_Imagen_New" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vLicencias_Imagen_New].[ID_ALTERNA] AS [ID_ALTERNA], 
[vLicencias_Imagen_New].[ID_TIPO_IMAGEN] AS [ID_TIPO_IMAGEN], 
[vLicencias_Imagen_New].[ENTIDAD_ID] AS [ENTIDAD_ID], 
[vLicencias_Imagen_New].[DELEGACION] AS [DELEGACION], 
[vLicencias_Imagen_New].[NO_LICENCI] AS [NO_LICENCI], 
[vLicencias_Imagen_New].[Expedicion] AS [Expedicion], 
[vLicencias_Imagen_New].[VENCIMIENT] AS [VENCIMIENT], 
[vLicencias_Imagen_New].[OFIEXP] AS [OFIEXP], 
[vLicencias_Imagen_New].[IMAGENKEY] AS [IMAGENKEY], 
[vLicencias_Imagen_New].[IMAGEN] AS [IMAGEN]
FROM [dbo].[vLicencias_Imagen_New] AS [vLicencias_Imagen_New]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vLicencias_NEW" EntityType="Self.vLicencias_NEW" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vLicencias_NEW].[ID_ALTERNA] AS [ID_ALTERNA], 
[vLicencias_NEW].[SEXO] AS [SEXO], 
[vLicencias_NEW].[EXPEDICION] AS [EXPEDICION], 
[vLicencias_NEW].[VENCIMIENT] AS [VENCIMIENT], 
[vLicencias_NEW].[TIPO_DE_LIC] AS [TIPO_DE_LIC], 
[vLicencias_NEW].[NO_LICENCI] AS [NO_LICENCI], 
[vLicencias_NEW].[PERIODO] AS [PERIODO], 
[vLicencias_NEW].[OFIEXP] AS [OFIEXP], 
[vLicencias_NEW].[ENTIDAD_ID] AS [ENTIDAD_ID], 
[vLicencias_NEW].[DELEGACION] AS [DELEGACION], 
[vLicencias_NEW].[SANGRE] AS [SANGRE], 
[vLicencias_NEW].[RESTRICCION] AS [RESTRICCION], 
[vLicencias_NEW].[NOMBRECOND] AS [NOMBRECOND], 
[vLicencias_NEW].[APELLIDOPA] AS [APELLIDOPA], 
[vLicencias_NEW].[APELLIDOMA] AS [APELLIDOMA], 
[vLicencias_NEW].[FECHANACIM] AS [FECHANACIM], 
[vLicencias_NEW].[CURP] AS [CURP], 
[vLicencias_NEW].[RFC] AS [RFC], 
[vLicencias_NEW].[NACIONALIDAD] AS [NACIONALIDAD], 
[vLicencias_NEW].[ENTIDAD_CONDUCTOR] AS [ENTIDAD_CONDUCTOR], 
[vLicencias_NEW].[MUN_ID] AS [MUN_ID], 
[vLicencias_NEW].[MUNICIPIO] AS [MUNICIPIO], 
[vLicencias_NEW].[CALLE] AS [CALLE], 
[vLicencias_NEW].[COLONIA] AS [COLONIA], 
[vLicencias_NEW].[CODPOSTAL] AS [CODPOSTAL], 
[vLicencias_NEW].[TELEFONO] AS [TELEFONO], 
[vLicencias_NEW].[Height] AS [Height], 
[vLicencias_NEW].[Weight] AS [Weight], 
[vLicencias_NEW].[EnrollmentTime] AS [EnrollmentTime]
FROM [dbo].[vLicencias_NEW] AS [vLicencias_NEW]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vLicencias_UNION" EntityType="Self.vLicencias_UNION" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vLicencias_UNION].[ID_ALTERNA] AS [ID_ALTERNA], 
[vLicencias_UNION].[NOMBRE] AS [NOMBRE], 
[vLicencias_UNION].[APELLIDO_PATERNO] AS [APELLIDO_PATERNO], 
[vLicencias_UNION].[APELLIDO_MATERNO] AS [APELLIDO_MATERNO], 
[vLicencias_UNION].[FCH_NACIMIENTO] AS [FCH_NACIMIENTO], 
[vLicencias_UNION].[RFC] AS [RFC], 
[vLicencias_UNION].[CURP] AS [CURP], 
[vLicencias_UNION].[ESTADO_CIVIL] AS [ESTADO_CIVIL], 
[vLicencias_UNION].[ESTATURA] AS [ESTATURA], 
[vLicencias_UNION].[CALLE] AS [CALLE], 
[vLicencias_UNION].[NUM_EXT] AS [NUM_EXT], 
[vLicencias_UNION].[NUM_INT] AS [NUM_INT], 
[vLicencias_UNION].[COLONIA] AS [COLONIA], 
[vLicencias_UNION].[REF_DOM] AS [REF_DOM], 
[vLicencias_UNION].[MUNICIPIO] AS [MUNICIPIO], 
[vLicencias_UNION].[CODPOSTAL] AS [CODPOSTAL], 
[vLicencias_UNION].[PROFESION] AS [PROFESION], 
[vLicencias_UNION].[SEXO] AS [SEXO], 
[vLicencias_UNION].[DONA_ORGANOS] AS [DONA_ORGANOS], 
[vLicencias_UNION].[SENAS] AS [SENAS], 
[vLicencias_UNION].[CORREO] AS [CORREO], 
[vLicencias_UNION].[NOTAS] AS [NOTAS], 
[vLicencias_UNION].[IFE] AS [IFE], 
[vLicencias_UNION].[TELEFONO] AS [TELEFONO], 
[vLicencias_UNION].[FECHA_REGISTRO] AS [FECHA_REGISTRO], 
[vLicencias_UNION].[ESTATUS_REGISTRO] AS [ESTATUS_REGISTRO]
FROM [dbo].[vLicencias_UNION] AS [vLicencias_UNION]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_C_PERSONA_C_PROFESION" Association="Self.FK_C_PERSONA_C_PROFESION">
      <End Role="C_PROFESION" EntitySet="C_PROFESION" />
      <End Role="C_PERSONA" EntitySet="C_PERSONA" />
    </AssociationSet>
    <AssociationSet Name="FK_C_PERSONA_C_RESTRICCIONES_FISICAS" Association="Self.FK_C_PERSONA_C_RESTRICCIONES_FISICAS">
      <End Role="C_RESTRICCIONES_FISICAS" EntitySet="C_RESTRICCIONES_FISICAS" />
      <End Role="C_PERSONA" EntitySet="C_PERSONA" />
    </AssociationSet>
    <AssociationSet Name="R_134" Association="Self.R_134">
      <End Role="C_PERSONA" EntitySet="C_PERSONA" />
      <End Role="C_PERSONA_DOC" EntitySet="C_PERSONA_DOC" />
    </AssociationSet>
    <AssociationSet Name="R_32" Association="Self.R_32">
      <End Role="C_DELEG_MUNICIPIO" EntitySet="C_DELEG_MUNICIPIO" />
      <End Role="C_COLONIA" EntitySet="C_COLONIA" />
    </AssociationSet>
    <AssociationSet Name="R_93" Association="Self.R_93">
      <End Role="C_COLONIA" EntitySet="C_COLONIA" />
      <End Role="C_PERSONA" EntitySet="C_PERSONA" />
    </AssociationSet>
    <AssociationSet Name="R_95" Association="Self.R_95">
      <End Role="C_ESTADO_CIVIL" EntitySet="C_ESTADO_CIVIL" />
      <End Role="C_PERSONA" EntitySet="C_PERSONA" />
    </AssociationSet>
  </EntityContainer>
</Schema>