<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SILCVERModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SILCVEREntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="C_PERSONA" EntityType="SILCVERModel.C_PERSONA" />
    <EntitySet Name="C_PERSONA_DOC" EntityType="SILCVERModel.C_PERSONA_DOC" />
    <EntitySet Name="C_PERSONA_HUELLAS" EntityType="SILCVERModel.C_PERSONA_HUELLAS" />
    <EntitySet Name="C_PERSONA_IMG" EntityType="SILCVERModel.C_PERSONA_IMG" />
    <AssociationSet Name="R_133" Association="SILCVERModel.R_133">
      <End Role="C_PERSONA" EntitySet="C_PERSONA" />
      <End Role="C_PERSONA_IMG" EntitySet="C_PERSONA_IMG" />
    </AssociationSet>
    <AssociationSet Name="R_134" Association="SILCVERModel.R_134">
      <End Role="C_PERSONA" EntitySet="C_PERSONA" />
      <End Role="C_PERSONA_DOC" EntitySet="C_PERSONA_DOC" />
    </AssociationSet>
    <EntitySet Name="C_COLONIA" EntityType="SILCVERModel.C_COLONIA" />
    <EntitySet Name="C_DELEG_MUNICIPIO" EntityType="SILCVERModel.C_DELEG_MUNICIPIO" />
    <EntitySet Name="C_ESTADO_CIVIL" EntityType="SILCVERModel.C_ESTADO_CIVIL" />
    <EntitySet Name="C_PROFESION" EntityType="SILCVERModel.C_PROFESION" />
    <EntitySet Name="C_RESTRICCIONES_FISICAS" EntityType="SILCVERModel.C_RESTRICCIONES_FISICAS" />
    <AssociationSet Name="R_32" Association="SILCVERModel.R_32">
      <End Role="C_DELEG_MUNICIPIO" EntitySet="C_DELEG_MUNICIPIO" />
      <End Role="C_COLONIA" EntitySet="C_COLONIA" />
    </AssociationSet>
    <AssociationSet Name="R_93" Association="SILCVERModel.R_93">
      <End Role="C_COLONIA" EntitySet="C_COLONIA" />
      <End Role="C_PERSONA" EntitySet="C_PERSONA" />
    </AssociationSet>
    <AssociationSet Name="R_95" Association="SILCVERModel.R_95">
      <End Role="C_ESTADO_CIVIL" EntitySet="C_ESTADO_CIVIL" />
      <End Role="C_PERSONA" EntitySet="C_PERSONA" />
    </AssociationSet>
    <AssociationSet Name="FK_C_PERSONA_C_PROFESION" Association="SILCVERModel.FK_C_PERSONA_C_PROFESION">
      <End Role="C_PROFESION" EntitySet="C_PROFESION" />
      <End Role="C_PERSONA" EntitySet="C_PERSONA" />
    </AssociationSet>
    <AssociationSet Name="FK_C_PERSONA_C_RESTRICCIONES_FISICAS" Association="SILCVERModel.FK_C_PERSONA_C_RESTRICCIONES_FISICAS">
      <End Role="C_RESTRICCIONES_FISICAS" EntitySet="C_RESTRICCIONES_FISICAS" />
      <End Role="C_PERSONA" EntitySet="C_PERSONA" />
    </AssociationSet>
    <EntitySet Name="vLicencias_NEW" EntityType="SILCVERModel.vLicencias_NEW" />
    <EntitySet Name="vLicencias_UNION" EntityType="SILCVERModel.vLicencias_UNION" />
    <EntitySet Name="vLicencias_Imagen_New" EntityType="SILCVERModel.vLicencias_Imagen_New" />
  </EntityContainer>
  <EntityType Name="C_PERSONA">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
    </Key>
    <Property Name="ID_PERSONA" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PER_NOMBRE" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PER_APELLIDO_PATERNO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PER_APELLIDO_MATERNO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PER_FCH_NACIMIENTO" Type="DateTime" Precision="3" />
    <Property Name="PER_RFC" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PER_CURP" Type="String" MaxLength="18" Unicode="false" FixedLength="false" />
    <Property Name="PER_DOM_CALLE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PER_DOM_NUM_EXT" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PER_DOM_NUM_INT" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PER_DOM_REF_ADIC" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PER_DOM_CP" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ID_COLONIA" Type="Int32" />
    <Property Name="ID_DELEG_MUNICIPIO" Type="Int32" />
    <Property Name="ID_ESTADO" Type="Int32" />
    <Property Name="ID_SEXO" Type="Int32" />
    <Property Name="ID_ESTADO_CIVIL" Type="Int32" />
    <Property Name="PER_IFE" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ID_NACIONALIDAD" Type="Int32" />
    <Property Name="ID_TIPO_SANGRE" Type="Int32" />
    <Property Name="ID_INSTITUCION" Type="Int32" />
    <Property Name="PER_TELEFONO" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PER_NOTAS" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ID_ENTIDAD_NACIMIENTO" Type="Int32" />
    <Property Name="PER_DOM_CP_SEPOMEX" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PER_CURP_CORRECTO" Type="Boolean" />
    <Property Name="PER_RFC_CORRECTO" Type="Boolean" />
    <Property Name="PER_IFE_CORRECTO" Type="Boolean" />
    <Property Name="PER_CORREO" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="ID_TIPO_TELEFONO" Type="Int32" />
    <Property Name="PER_TELEFONO_LADA" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="FCH_CREACION" Type="DateTime" Precision="3" />
    <Property Name="DATOS_VALIDADOS" Type="Boolean" />
    <Property Name="ID_D_CURSO" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ID_PROFESION" Type="Int32" />
    <Property Name="ID_PAIS_NACIMIENTO" Type="Int32" />
    <Property Name="DONA_ORGANOS" Type="Boolean" />
    <Property Name="ID_RESTRICCIONES_FISICAS" Type="Int32" />
    <Property Name="ID_BOCA" Type="Int32" />
    <Property Name="ID_CABELLO" Type="Int32" />
    <Property Name="ID_CARA" Type="Int32" />
    <Property Name="ID_COMPLEXION" Type="Int32" />
    <Property Name="ID_NARIZ" Type="Int32" />
    <Property Name="ID_OJOS" Type="Int32" />
    <Property Name="ID_PIEL" Type="Int32" />
    <Property Name="PER_ESTATURA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PER_SENAS_PART" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TUT_APELLIDO_PATERNO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TUT_APELLIDO_MATERNO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TUT_NOMBRE" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ora_modif_MvCrdl_prsIgu1" Type="Int32" />
    <Property Name="ora_modif_MvCrdl_i1" Type="Boolean" />
    <Property Name="ora_modif_MvCrdl_prsMig1" Type="Int32" />
    <Property Name="ora_modif_MvCrdl_FchAct" Type="DateTime" Precision="3" />
    <Property Name="ora_modif_MvCrdl_FchHis" Type="DateTime" Precision="3" />
    <Property Name="ora_modif_MvCrdl_SeSusti" Type="Boolean" />
    <NavigationProperty Name="C_PERSONA_IMG" Relationship="SILCVERModel.R_133" FromRole="C_PERSONA" ToRole="C_PERSONA_IMG" />
    <NavigationProperty Name="C_PERSONA_DOC" Relationship="SILCVERModel.R_134" FromRole="C_PERSONA" ToRole="C_PERSONA_DOC" />
    <NavigationProperty Name="C_COLONIA" Relationship="SILCVERModel.R_93" FromRole="C_PERSONA" ToRole="C_COLONIA" />
    <NavigationProperty Name="C_ESTADO_CIVIL" Relationship="SILCVERModel.R_95" FromRole="C_PERSONA" ToRole="C_ESTADO_CIVIL" />
    <NavigationProperty Name="C_PROFESION" Relationship="SILCVERModel.FK_C_PERSONA_C_PROFESION" FromRole="C_PERSONA" ToRole="C_PROFESION" />
    <NavigationProperty Name="C_RESTRICCIONES_FISICAS" Relationship="SILCVERModel.FK_C_PERSONA_C_RESTRICCIONES_FISICAS" FromRole="C_PERSONA" ToRole="C_RESTRICCIONES_FISICAS" />
    <Property Name="ZZ_MIGRA_IP104040" Type="Int32" />
    <Property Name="PER_PESO" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="C_PERSONA_DOC">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
      <PropertyRef Name="ID_TIPO_DOCUMENTO" />
    </Key>
    <Property Name="ID_PERSONA" Type="Int32" Nullable="false" />
    <Property Name="ID_TIPO_DOCUMENTO" Type="Int32" Nullable="false" />
    <Property Name="DOC_IMAGEN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ID_USUARIO" Type="Int32" />
    <Property Name="FEC_CREACION" Type="DateTime" Precision="3" />
    <Property Name="ora_modif_docper_i" Type="Boolean" />
    <Property Name="ora_modif_clvdcmprs_ref" Type="Int32" />
    <NavigationProperty Name="C_PERSONA" Relationship="SILCVERModel.R_134" FromRole="C_PERSONA_DOC" ToRole="C_PERSONA" />
    <Property Name="ZZ_MIGRA_IP104040" Type="Int32" />
  </EntityType>
  <EntityType Name="C_PERSONA_HUELLAS">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
      <PropertyRef Name="CONTROL_HUELLAS" />
    </Key>
    <Property Name="ID_PERSONA" Type="Int32" Nullable="false" />
    <Property Name="HUELLA_DER1_PK" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_DER2_PK" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_DER3_PK" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_DER4_PK" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_DER5_PK" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_IZQ1_PK" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_IZQ2_PK" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_IZQ3_PK" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_IZQ4_PK" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_IZQ5_PK" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_DER1_WSQ" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_DER2_WSQ" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_DER3_WSQ" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_DER4_WSQ" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_DER5_WSQ" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_IZQ1_WSQ" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_IZQ2_WSQ" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_IZQ3_WSQ" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_IZQ4_WSQ" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_IZQ5_WSQ" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_SLAP1_WSQ" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_SLAP2_WSQ" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_SLAP3_WSQ" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA_DER1_ESTATUS" Type="Boolean" />
    <Property Name="HUELLA_DER2_ESTATUS" Type="Boolean" />
    <Property Name="HUELLA_DER3_ESTATUS" Type="Boolean" />
    <Property Name="HUELLA_DER4_ESTATUS" Type="Boolean" />
    <Property Name="HUELLA_DER5_ESTATUS" Type="Boolean" />
    <Property Name="HUELLA_IZQ1_ESTATUS" Type="Boolean" />
    <Property Name="HUELLA_IZQ2_ESTATUS" Type="Boolean" />
    <Property Name="HUELLA_IZQ3_ESTATUS" Type="Boolean" />
    <Property Name="HUELLA_IZQ4_ESTATUS" Type="Boolean" />
    <Property Name="HUELLA_IZQ5_ESTATUS" Type="Boolean" />
    <Property Name="ora_modif_wsq_u1" Type="Boolean" />
    <Property Name="ora_modif_wsq_u2" Type="Boolean" />
    <Property Name="ora_modif_wsq_u3" Type="Boolean" />
    <Property Name="ora_modif_wsq_i1" Type="Boolean" />
    <Property Name="ora_modif_pk_u1" Type="Boolean" />
    <Property Name="ora_modif_pk_u2" Type="Boolean" />
    <Property Name="ora_modif_pk_u3" Type="Boolean" />
    <Property Name="ora_modif_pk_i1" Type="Boolean" />
    <Property Name="ora_modif_status_der" Type="Boolean" />
    <Property Name="ora_modif_status_izq" Type="Boolean" />
    <Property Name="CONTROL_HUELLAS" Type="Int32" Nullable="false" />
    <Property Name="ZZ_MIGRA_IP104040" Type="Int32" />
    <Property Name="FG" Type="String" MaxLength="34" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="C_PERSONA_IMG">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
      <PropertyRef Name="ID_TIPO_LICENCIA" />
      <PropertyRef Name="CONTROL_IMG" />
    </Key>
    <Property Name="ID_PERSONA" Type="Int32" Nullable="false" />
    <Property Name="ID_TIPO_LICENCIA" Type="Int32" Nullable="false" />
    <Property Name="IMG_FOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IMG_FOTO_CAMEO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IMG_FOTO_GHOST" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IMG_FIRMA" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ID_USUARIO" Type="Int32" />
    <Property Name="FEC_CREACION" Type="DateTime" Precision="3" />
    <Property Name="ora_modif_foto_u" Type="Boolean" />
    <Property Name="ora_modif_firma_u" Type="Boolean" />
    <Property Name="ora_modif_fyf_i" Type="Boolean" />
    <NavigationProperty Name="C_PERSONA" Relationship="SILCVERModel.R_133" FromRole="C_PERSONA_IMG" ToRole="C_PERSONA" />
    <Property Name="CONTROL_IMG" Type="Int32" Nullable="false" />
    <Property Name="ZZ_MIGRA_IP104040" Type="Int32" />
    <Property Name="FG" Type="String" MaxLength="34" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="R_133">
    <End Role="C_PERSONA" Type="SILCVERModel.C_PERSONA" Multiplicity="1" />
    <End Role="C_PERSONA_IMG" Type="SILCVERModel.C_PERSONA_IMG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_PERSONA">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="C_PERSONA_IMG">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_134">
    <End Role="C_PERSONA" Type="SILCVERModel.C_PERSONA" Multiplicity="1" />
    <End Role="C_PERSONA_DOC" Type="SILCVERModel.C_PERSONA_DOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_PERSONA">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="C_PERSONA_DOC">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="C_COLONIA">
    <Key>
      <PropertyRef Name="ID_COLONIA" />
      <PropertyRef Name="ID_DELEG_MUNICIPIO" />
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Type="Int32" Name="ID_COLONIA" Nullable="false" />
    <Property Type="String" Name="DSC_COLONIA" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ID_DELEG_MUNICIPIO" Nullable="false" />
    <Property Type="Int32" Name="ID_ESTADO" Nullable="false" />
    <Property Type="String" Name="NUM_CP" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_DELEG_MUNICIPIO" Relationship="SILCVERModel.R_32" FromRole="C_COLONIA" ToRole="C_DELEG_MUNICIPIO" />
    <NavigationProperty Name="C_PERSONA" Relationship="SILCVERModel.R_93" FromRole="C_COLONIA" ToRole="C_PERSONA" />
    <Property Name="ZZ_MIGRA_IP104040" Type="Int32" />
  </EntityType>
  <EntityType Name="C_DELEG_MUNICIPIO">
    <Key>
      <PropertyRef Name="ID_DELEG_MUNICIPIO" />
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Type="Int32" Name="ID_DELEG_MUNICIPIO" Nullable="false" />
    <Property Type="String" Name="DSC_DELEG_MUNICIPIO" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ID_ESTADO" Nullable="false" />
    <Property Type="Int32" Name="ID_C4" />
    <NavigationProperty Name="C_COLONIA" Relationship="SILCVERModel.R_32" FromRole="C_DELEG_MUNICIPIO" ToRole="C_COLONIA" />
    <Property Name="ZZ_MIGRA_IP104040" Type="Int32" />
  </EntityType>
  <EntityType Name="C_ESTADO_CIVIL">
    <Key>
      <PropertyRef Name="ID_ESTADO_CIVIL" />
    </Key>
    <Property Type="Int32" Name="ID_ESTADO_CIVIL" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DSC_ESTADO_CIVIL" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ID_ESTATUS" Nullable="false" />
    <NavigationProperty Name="C_PERSONA" Relationship="SILCVERModel.R_95" FromRole="C_ESTADO_CIVIL" ToRole="C_PERSONA" />
  </EntityType>
  <EntityType Name="C_PROFESION">
    <Key>
      <PropertyRef Name="ID_PROFESION" />
    </Key>
    <Property Type="Int32" Name="ID_PROFESION" Nullable="false" />
    <Property Type="String" Name="DSC_PROFESION" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_PERSONA" Relationship="SILCVERModel.FK_C_PERSONA_C_PROFESION" FromRole="C_PROFESION" ToRole="C_PERSONA" />
  </EntityType>
  <EntityType Name="C_RESTRICCIONES_FISICAS">
    <Key>
      <PropertyRef Name="ID_RESTRICCIONES_FISICAS" />
    </Key>
    <Property Type="Int32" Name="ID_RESTRICCIONES_FISICAS" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DSC_RESTRICCIONES_FISICAS" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_PERSONA" Relationship="SILCVERModel.FK_C_PERSONA_C_RESTRICCIONES_FISICAS" FromRole="C_RESTRICCIONES_FISICAS" ToRole="C_PERSONA" />
  </EntityType>
  <Association Name="R_32">
    <End Type="SILCVERModel.C_DELEG_MUNICIPIO" Role="C_DELEG_MUNICIPIO" Multiplicity="1" />
    <End Type="SILCVERModel.C_COLONIA" Role="C_COLONIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_DELEG_MUNICIPIO">
        <PropertyRef Name="ID_DELEG_MUNICIPIO" />
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="C_COLONIA">
        <PropertyRef Name="ID_DELEG_MUNICIPIO" />
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_93">
    <End Type="SILCVERModel.C_COLONIA" Role="C_COLONIA" Multiplicity="0..1" />
    <End Type="SILCVERModel.C_PERSONA" Role="C_PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_COLONIA">
        <PropertyRef Name="ID_COLONIA" />
        <PropertyRef Name="ID_DELEG_MUNICIPIO" />
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="C_PERSONA">
        <PropertyRef Name="ID_COLONIA" />
        <PropertyRef Name="ID_DELEG_MUNICIPIO" />
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_95">
    <End Type="SILCVERModel.C_ESTADO_CIVIL" Role="C_ESTADO_CIVIL" Multiplicity="0..1" />
    <End Type="SILCVERModel.C_PERSONA" Role="C_PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_ESTADO_CIVIL">
        <PropertyRef Name="ID_ESTADO_CIVIL" />
      </Principal>
      <Dependent Role="C_PERSONA">
        <PropertyRef Name="ID_ESTADO_CIVIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_PERSONA_C_PROFESION">
    <End Type="SILCVERModel.C_PROFESION" Role="C_PROFESION" Multiplicity="0..1" />
    <End Type="SILCVERModel.C_PERSONA" Role="C_PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_PROFESION">
        <PropertyRef Name="ID_PROFESION" />
      </Principal>
      <Dependent Role="C_PERSONA">
        <PropertyRef Name="ID_PROFESION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_PERSONA_C_RESTRICCIONES_FISICAS">
    <End Type="SILCVERModel.C_RESTRICCIONES_FISICAS" Role="C_RESTRICCIONES_FISICAS" Multiplicity="0..1" />
    <End Type="SILCVERModel.C_PERSONA" Role="C_PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_RESTRICCIONES_FISICAS">
        <PropertyRef Name="ID_RESTRICCIONES_FISICAS" />
      </Principal>
      <Dependent Role="C_PERSONA">
        <PropertyRef Name="ID_RESTRICCIONES_FISICAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vLicencias_NEW">
    <Key>
      <PropertyRef Name="ID_ALTERNA" />
      <PropertyRef Name="SEXO" />
      <PropertyRef Name="TIPO_DE_LIC" />
      <PropertyRef Name="PERIODO" />
      <PropertyRef Name="ENTIDAD_ID" />
      <PropertyRef Name="SANGRE" />
      <PropertyRef Name="NOMBRECOND" />
      <PropertyRef Name="APELLIDOPA" />
      <PropertyRef Name="APELLIDOMA" />
      <PropertyRef Name="CURP" />
      <PropertyRef Name="RFC" />
    </Key>
    <Property Name="ID_ALTERNA" Type="Int32" Nullable="false" />
    <Property Name="SEXO" Type="Byte" Nullable="false" />
    <Property Name="EXPEDICION" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="VENCIMIENT" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="TIPO_DE_LIC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NO_LICENCI" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PERIODO" Type="Int16" Nullable="false" />
    <Property Name="OFIEXP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ENTIDAD_ID" Type="Int32" Nullable="false" />
    <Property Name="DELEGACION" Type="Int16" />
    <Property Name="SANGRE" Type="Int32" Nullable="false" />
    <Property Name="RESTRICCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRECOND" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOPA" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOMA" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="FECHANACIM" Type="DateTime" Precision="0" />
    <Property Name="CURP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NACIONALIDAD" Type="Int16" />
    <Property Name="ENTIDAD_CONDUCTOR" Type="Int16" />
    <Property Name="MUN_ID" Type="Int16" />
    <Property Name="MUNICIPIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CALLE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="COLONIA" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CODPOSTAL" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="Int16" />
    <Property Name="Weight" Type="Int16" />
    <Property Name="EnrollmentTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vLicencias_UNION">
    <Key>
      <PropertyRef Name="ID_ALTERNA" />
      <PropertyRef Name="ESTATUS_REGISTRO" />
    </Key>
    <Property Name="ID_ALTERNA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO_PATERNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO_MATERNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FCH_NACIMIENTO" Type="DateTime" Precision="3" />
    <Property Name="RFC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CURP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO_CIVIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ESTATURA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CALLE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NUM_EXT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NUM_INT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="COLONIA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="REF_DOM" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MUNICIPIO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CODPOSTAL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PROFESION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SEXO" Type="Int32" />
    <Property Name="DONA_ORGANOS" Type="Boolean" />
    <Property Name="SENAS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="NOTAS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IFE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FECHA_REGISTRO" Type="DateTime" Precision="3" />
    <Property Name="ESTATUS_REGISTRO" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vLicencias_Imagen_New">
    <Key>
      <PropertyRef Name="ID_ALTERNA" />
      <PropertyRef Name="ID_TIPO_IMAGEN" />
      <PropertyRef Name="NO_LICENCI" />
    </Key>
    <Property Name="ID_ALTERNA" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="ID_TIPO_IMAGEN" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="ENTIDAD_ID" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="DELEGACION" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="NO_LICENCI" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Expedicion" Type="DateTime" Precision="3" />
    <Property Name="VENCIMIENT" Type="DateTime" Precision="3" />
    <Property Name="OFIEXP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMAGENKEY" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="IMAGEN" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>